# format: <namespace> <alias> <filename>
# blank lines are skipped

shader vertex vertex.glsl
shader fragment fragment.glsl
shader geometry geometry.glsl


image kitten kitten.png
image puppy puppy.jpeg